---
ID: "87901d8e-7e94-4ea8-9113-b388a1924b25"
Parent: "36fd8a8c-ee5e-40c6-a9d2-8896c1c2761e"
Template: "36fd8a8c-ee5e-40c6-a9d2-8896c1c2761e"
Path: /sitecore/templates/Feature/OneWeb/OneWeb Page Content/Datasource/OneWeb Accordion Folder/__Standard Values
DB: master
SharedFields:
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Type: TreelistEx
  Value: |
    {1682BF57-EAEC-4570-B782-F0622F3450E6}
    {36FD8A8C-EE5E-40C6-A9D2-8896C1C2761E}
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20120625T094410Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
