---
ID: "88cb35b9-f8a3-4717-85bb-5a777ee59221"
Parent: "bd7055b6-bc3c-466c-a308-545b926fedef"
Template: "bd7055b6-bc3c-466c-a308-545b926fedef"
Path: /sitecore/templates/Feature/OneWeb/OneWeb Search/Rendering Parameters/OneWeb Search Box Rendering Parameters/__Standard Values
DB: master
SharedFields:
- ID: "3094d236-5985-4c4f-ae6a-e30740885532"
  Hint: Caching
  Value: 0|0|0|0|0|0|0|0
- ID: "b89c07c1-431f-4060-8185-3572607eda9a"
  Hint: SearchTextBoxVisible
  Type: Checkbox
  Value: 1
- ID: "ba3f86a2-4a1c-4d78-b63d-91c2779c1b5e"
  Hint: __Sortorder
  Value: 201
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20211123T162027Z
