---
ID: "b20a558d-1f33-4b1e-8ec8-8c3831aa6129"
Parent: "2d81d1ec-66da-46e1-9cbb-c23e38fdc3a4"
Template: "2d81d1ec-66da-46e1-9cbb-c23e38fdc3a4"
Path: /sitecore/templates/Feature/OneWeb/OneWeb Login/Datasource/OneWeb User Login Folder/__Standard Values
DB: master
SharedFields:
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Type: TreelistEx
  Value: |
    {806FD4AE-94A3-4402-A105-6DE881F87171}
    {2D81D1EC-66DA-46E1-9CBB-C23E38FDC3A4}
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20220323T121903Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
