---
ID: "da47ea47-43de-4ede-9c35-b749ec5bc2fc"
Parent: "a6f3bdd3-42d3-4554-b6cd-0fd3aa18ebeb"
Template: "a6f3bdd3-42d3-4554-b6cd-0fd3aa18ebeb"
Path: /sitecore/templates/Feature/OneWeb/OneWeb Login/Datasource/OneWeb Export User Column/__Standard Values
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20220309T155242Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "ae8f86a8-7f56-43ac-9c17-4db87e2f5347"
      Hint: Name
      Value: $name
