---
ID: "34655efb-11a3-4e6c-be60-f9782a92bbb1"
Parent: "cc367e43-6f32-47af-9381-c86f0a4acedb"
Template: "cc367e43-6f32-47af-9381-c86f0a4acedb"
Path: /sitecore/templates/Feature/OneWeb/OneWeb Search/Datasource/OneWeb Search Box/__Standard Values
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20211123T044804Z
    - ID: "2eaa0cac-146a-4d1b-b003-977e7742e0b7"
      Hint: AutoSuggest Trigger Count
      Value: 3
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
