---
ID: "24a7bbad-708d-411e-b82f-3e76732207f9"
Parent: "62363132-90a2-43c3-aefa-37250eed213d"
Template: "62363132-90a2-43c3-aefa-37250eed213d"
Path: /sitecore/templates/Feature/OneWeb/OneWeb Page Content/Rendering Parameters/OneWeb Customizable Card Parameters/__Standard Values
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20220922T055836Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Supriya.Hiremani
