---
ID: "48eddce7-0b3b-4ee0-a65b-9e2ab8fd9ec2"
Parent: "2c14fbd1-38e8-4398-a88f-c573ab551fdf"
Template: "2c14fbd1-38e8-4398-a88f-c573ab551fdf"
Path: /sitecore/templates/Feature/OneWeb/OneWeb Login/Datasource/OneWeb User Email Template Folder/__Standard Values
DB: master
SharedFields:
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Type: TreelistEx
  Value: "{F9F0B4FF-DFBC-434B-A75F-B2D9A8D8C648}"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20220307T081753Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
