---
ID: "8e041e9b-6f7c-4227-b99e-cb31b31fbff2"
Parent: "1da424d9-d256-4cfe-8ba9-23ede9519e1c"
Template: "1da424d9-d256-4cfe-8ba9-23ede9519e1c"
Path: /sitecore/templates/Feature/OneWeb/OneWeb Search/Datasource/OneWeb Search Filter/__Standard Values
DB: master
SharedFields:
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Type: TreelistEx
  Value: "{28568722-DF29-4804-AA5F-113516696FDA}"
- ID: "ba3f86a2-4a1c-4d78-b63d-91c2779c1b5e"
  Hint: __Sortorder
  Value: 200
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20211115T221151Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
    - ID: "e176e298-9aa3-4c0e-9b42-4b594a34f88d"
      Hint: Reset Text
      Value: Reset
