---
ID: "e809daa7-1c28-45d7-aef8-dd1978426234"
Parent: "596bce13-1e1c-4e55-9c1a-8bf176b4e9d3"
Template: "596bce13-1e1c-4e55-9c1a-8bf176b4e9d3"
Path: /sitecore/templates/Project/OneWeb/OneWeb/Product Detail/__Standard Values
DB: master
SharedFields:
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Type: TreelistEx
  Value: "{596BCE13-1E1C-4E55-9C1A-8BF176B4E9D3}"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20211229T163030Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
