---
ID: "db01abb7-70c3-4537-99b6-a3c186d8c3d8"
Parent: "fc29197d-6184-4946-ac48-acc347a79ab0"
Template: "fc29197d-6184-4946-ac48-acc347a79ab0"
Path: /sitecore/templates/Feature/OneWeb/OneWeb Page Content/Datasource/OneWeb Event Card Folder/__Standard Values
DB: master
SharedFields:
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Type: TreelistEx
  Value: |
    {3F392054-7FC1-4720-BAC7-B8954EAFE180}
    {FC29197D-6184-4946-AC48-ACC347A79AB0}
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20220628T195129Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
